# this is only needed if the config server is not started yet
spring.application.name=discovery
server.port=8082

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false